# AwesomeResume

ResumeWebAppByUsingJavaEE/ResumeDbAppJDBC/: pom.xml
ResumeWebAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
ResumeWebAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/entity/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  (+3 more)
ResumeWebAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/main/: Main.java
ResumeWebAppByUsingJavaEE/ResumeDbAppJPA/: pom.xml
ResumeWebAppByUsingJavaEE/ResumeDbAppJPA/src/main/java/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeWebAppByUsingJavaEE/ResumeDbAppJPA/src/main/java/main/: Context.java  Main.java
ResumeWebAppByUsingJavaEE/ResumeWebApp/: pom.xml
ResumeWebAppByUsingJavaEE/ResumeWebApp/src/main/java/resources/: persistence.xml
ResumeWebAppByUsingJavaEE/ResumeWebApp/src/main/webapp/: error.jsp  users.jsp
ResumeWebAppByUsingJavaEE/ResumeWebApp/src/main/webapp/assets/css/: users.css
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/: pom.xml
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl2.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/dao/inter/: AbstractDAO.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/entity/: EmploymentHistory.java  User.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/service/inter/: UserServiceInter.java
ResumeWebAppByUsingSpring/ResumeDbAppJpaSpring/src/main/resources/: application.properties
ResumeWebAppByUsingSpring/ResumeWebApp/: pom.xml
ResumeWebAppByUsingSpring/ResumeWebApp/src/main/resources/: application.properties
ResumeWebAppByUsingSpring/ResumeWebApp/src/main/webapp/WEB-INF/: logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeWebAppByUsingSpring/ResumeWebApp/src/test/java/com/company/: ResumeWebAppApplicationTests.java
ResumeWebAppByUsingSpring/resumerestapi/: pom.xml
ResumeWebAppByUsingSpring/resumerestapi/src/main/resources/: application.properties
ResumeWebAppByUsingSpring/resumerestclient/: pom.xml
ResumeWebAppByUsingSpring/resumerestclient/src/main/webapp/: index.html
(+50 files in other folders)
